<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <!-- Textview a receber a string service -->
    <TextView
        android:id="@+id/Service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Botão para voltar a main view -->
    <ImageButton
        android:id="@+id/Back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back"
        app:tint="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Service"
        app:layout_constraintBottom_toBottomOf="@id/Service" />

    <TextView
        android:id="@+id/InfoHead1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Service"
        app:layout_constraintTop_toBottomOf="@id/Service"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="QUANDO ACIONAR:" />

    <!-- Textview a receber a string infos1 -->
    <TextView
        android:id="@+id/infos1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Service"
        app:layout_constraintTop_toBottomOf="@id/InfoHead1"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:textSize="15sp"
        android:text="Infos1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/InfoHead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Service"
        app:layout_constraintTop_toBottomOf="@id/infos1"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="INFORME:"
        android:layout_marginTop="15dp" />

    <!-- Textview a receber a string infos2 -->
    <TextView
        android:id="@+id/infos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Service"
        app:layout_constraintTop_toBottomOf="@id/InfoHead2"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:textSize="15sp"
        android:text="Infos2"
        android:layout_marginTop="10dp"/>

    <!-- Botão para o encaminhamento (trigger da função) da discagem -->
    <Button
        android:id="@+id/Call"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/Caller"
        android:layout_marginBottom="50dp"
        app:icon="@drawable/outline_call"
        app:iconTint="?attr/colorOnBackground"
        app:tint="?attr/colorOnBackground"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Back"
        app:layout_constraintStart_toEndOf="@id/Local"/>

    <!-- Botão para o uso (trigger da função) do GPS nativo/rede para a determinação do local do usuário -->
    <Button
        android:id="@+id/Local"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/Finder"
        android:layout_marginBottom="50dp"
        app:icon="@drawable/compass_callib"
        app:iconTint="?attr/colorOnBackground"
        app:tint="?attr/colorOnBackground"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/Service"
        app:layout_constraintEnd_toStartOf="@id/Call"/>

</androidx.constraintlayout.widget.ConstraintLayout>