<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configurações"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back"
        app:tint="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Header"
        app:layout_constraintBottom_toBottomOf="@id/Header" />

    <TextView
        android:id="@+id/Themes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tema"
        app:layout_constraintStart_toStartOf="@id/Header"
        app:layout_constraintTop_toBottomOf="@id/Header"
        app:layout_constraintEnd_toStartOf="@id/Back"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/ThemesDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Themes"
        app:layout_constraintBottom_toBottomOf="@id/Themes"
        app:layout_constraintEnd_toEndOf="@id/Themes" />

    <!-- Ainda tinha umas 2 opções a mais, que foram excluidas , ficou a mais pertinente no quesito visual -->
</androidx.constraintlayout.widget.ConstraintLayout>