<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/Welcomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/Version"
        android:textSize="13sp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/Header"
        app:layout_constraintStart_toEndOf="@id/Header" />

    <ScrollView
        android:id="@+id/MainScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/Header"
        app:layout_constraintBottom_toTopOf="@id/Disclaimer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PM"
                android:textSize="13sp"
                android:textAlignment="textStart"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/PRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PRF"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/PM" />

            <Button
                android:id="@+id/PRE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PRE"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/PRF" />


            <Button
                android:id="@+id/SAMU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SAMU"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/PRE" />

            <Button
                android:id="@+id/CB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CB"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/SAMU" />

            <Button
                android:id="@+id/DC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DC"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/CB" />

            <Button
                android:id="@+id/CAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CAM"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/DC" />

            <Button
                android:id="@+id/DDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DDH"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/CAM" />

            <Button
                android:id="@+id/PROCON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PROCON"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/DDH" />

            <Button
                android:id="@+id/CVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CVV"
                android:textSize="13sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/PROCON" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/MainScroller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        android:text="@string/Disclaimer"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>